# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
command=~/.config/i3blocks/scripts/$BLOCK_NAMEXX
align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793d1"> </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage/cpu_usage
interval=2
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0
min_width=CPU 100.00%

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f1fa8c\">GiB</span>\n", $4 }'
interval=3
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[greetings]
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0
label=<span color="#8be9fd"> </span>
command=echo "$USER"
interval=once

[time]
label=<span color="#edb95f"> </span>
border=#edb95f
border_top=1
border_right=0
border_bottom=0
border_left=0
command=date '+%H:%M:%S'
interval=1

[date]
command=LC_ALL="de_DE.UTF-8" date '+%A %d %B %Y' | awk '{ printf "%s, <span color=\"#ff5555\">%s </span>%s <span color=\"#ff5555\">%s</span>\n", $1, $2, $3, $4 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
